package View;

import java.awt.Dimension;
import javax.swing.JButton;
import javax.swing.JFileChooser;

/**
 *
 * @author bernat
 */
public class Window extends javax.swing.JFrame {
    private static int w;
    private static int h;
    
    /**
     * Creates new form MainWin
     */
     public Window(String s) {
        super(s);
        this.getContentPane().setPreferredSize(new Dimension(w, h));
        initComponents();
        fc = new JFileChooser();
    }
     
     
    public static void setDimensions(int width, int height){
        w = width;
        h = height;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_comprime = new javax.swing.JButton();
        btn_selectFile = new JButton("Selecciona fichero", View.createImageIcon("images/Open16.gif"));
        label_selectedFile = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn_comprime.setText("Comprime");

        btn_selectFile.setToolTipText("");

        label_selectedFile.setText("Selected File: None");
        label_selectedFile.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_selectFile)
                        .addGap(29, 29, 29)
                        .addComponent(btn_comprime))
                    .addComponent(label_selectedFile))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_comprime)
                    .addComponent(btn_selectFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(label_selectedFile)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public JFileChooser getFc() {
        return fc;
    }

    public JButton getBtn_comprime() {
        return btn_comprime;
    }

    public JButton getBtn_selectFile() {
        return btn_selectFile;
    }
    
    public void setTextLabelSelFile(String pathF){
        if(pathF ==""){
            this.label_selectedFile.setText("Selected file: None");
        }else{
            this.label_selectedFile.setText("Selected file: "+pathF);
        }
    }
    //CUSTOM ELEMENTS
    private JFileChooser fc;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_comprime;
    private javax.swing.JButton btn_selectFile;
    private javax.swing.JLabel label_selectedFile;
    // End of variables declaration//GEN-END:variables
}
