
package View;

import java.awt.Dimension;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JRadioButton;

/**
 *
 * @author bernat
 */
public class Window extends javax.swing.JFrame {

    private static int w;
    private static int h;
        
    private String[] images;

    /**
     * Creates new form Window
     */
    public Window(String s, String[] images) {
        super(s);
        this.images = images;
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.getContentPane().setPreferredSize(new Dimension(w, h));
        initComponents();
        panelButtons.setVisible(true);
    }
    
    public static void setDimensions(int width, int height){
        w = width;
        h = height;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttons_alg = new javax.swing.ButtonGroup();
        panelButtons = new BotonsBanderes(images);
        label_resultat = new javax.swing.JLabel();
        label_results = new javax.swing.JLabel();
        radio_tonalities = new javax.swing.JRadioButton();
        radio_medias = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout panelButtonsLayout = new javax.swing.GroupLayout(panelButtons);
        panelButtons.setLayout(panelButtonsLayout);
        panelButtonsLayout.setHorizontalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 230, Short.MAX_VALUE)
        );
        panelButtonsLayout.setVerticalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label_resultat.setText("Results:");

        buttons_alg.add(radio_tonalities);
        radio_tonalities.setSelected(true);
        radio_tonalities.setText("Con tonalidades");

        buttons_alg.add(radio_medias);
        radio_medias.setText("Con medias");
        radio_medias.setToolTipText("");

        jLabel2.setText("Escoge el algorismo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(label_resultat)
                    .addComponent(radio_medias)
                    .addComponent(radio_tonalities)
                    .addComponent(label_results, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelButtons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radio_tonalities)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radio_medias)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(label_resultat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(label_results, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public BotonsBanderes getPanelButtons() {
        return (BotonsBanderes)panelButtons;
    }

    public JLabel getLabel_results() {
        return label_results;
    }

    public JRadioButton getRadio_tonalities() {
        return radio_tonalities;
    }

    public JRadioButton getRadio_medias() {
        return radio_medias;
    }

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttons_alg;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel label_resultat;
    private javax.swing.JLabel label_results;
    private javax.swing.JPanel panelButtons;
    private javax.swing.JRadioButton radio_medias;
    private javax.swing.JRadioButton radio_tonalities;
    // End of variables declaration//GEN-END:variables
}
